{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "UseInMemoryDatabase": false,
    "ConnectionString": "server=.; database=smart_tutor;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "JwtConfiguration": {
    "SecretKey": "tI079UygByXy52J552Xb4odrUjYXjrPBDuK6FhFv6Qa6eD6SZG",
    "ValidIssuer": "https://localhost:7000",
    "ValidAudience": "https://localhost:7000"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "quyennd244vn@gmail.com",
    "Password": "bsnw qneg zitu fwxx"
  }
}
